const language = {
  language: 'Ngôn ngữ',
  english: 'Tiếng Anh',
  vietnamese: 'Tiếng Việt',
  korean: 'Tiếng Hàn',
};

export const vi = {
  //auth
  userOrEmail: 'Tên đăng nhập hoặc email',
  password: 'Mật khẩu',
  signIn: 'Đăng nhập',
  promptNoAccount: 'Bạn chưa có tài khoản',
  signUpNow: 'Đăng ký ngay',
  signUp: 'Đăng ký',
  name: 'Họ và tên',
  userName: 'Tên đăng nhập',
  email: 'Địa chỉ email',
  phoneNumber: 'Số điện thoại',
  forgotPass: 'Quên mật khẩu',
  changePass: 'Thay đổi mật khẩu',
  currentPassword: 'Mật khẩu hiện tại',
  newPassword: 'Mật khẩu mới',
  confirmPassword: 'Xác nhận mật khẩu',
  'change-pass-success': 'Thay đổi mật khẩu thành công',
  'required-error-message': 'Không được bỏ trống',
  'password-pattern-error-message': 'Tối thiểu 8 ký tự',
  'password-not-matching-error-message': 'Không khớp mật khẩu đã nhập trước',
  passwordInvalid: 'Mật khẩu có tối thiểu 8 ký tự',
  userNameInvalid:
    'Tên người dùng chứa 6 đến 20 ký tự, không chứa dấu cách và kí tự đặc biệt',
  emailInvalid: 'Email không hợp lệ',
  phoneNumberInvalid: 'Số điện thoại không hợp lệ',
  confirm: 'Xác nhận',
  delete: 'Xoá',
  cancel: 'Huỷ',
  'are-you-logout': 'Bạn có muốn đăng xuất không?',
  'update-failed': 'Cập nhật thất bại',
  'update-success': 'Cập nhật thành công',
  'what-on-ur-mind': 'Bạn đang nghĩ gì?',
  'exam-tips': 'Mẹo làm bài',
  'none-grammar': 'Không có bài ngữ pháp nào',
  'none-exam-tips': 'Không có mẹo làm bài nào',
  'none-post': 'Không có bài viết nào',
  edit: 'Chỉnh sửa',
  like: 'Thích',
  love: 'Yêu thích',
  dear: 'Thương thương',
  laugh: 'HaHa',
  wow: 'Wow',
  sad: 'Buồn',
  angry: 'Phẫn nộ',
  happy_emotions: 'hạnh phúc',
  haveHappy_emotions: 'có phúc',
  to_be_loved_emotions: 'được yêu',
  sad_emotions: 'buồn',
  excited_emotions: 'hào hứng',
  loving_emotions: 'đang yêu',
  crazy_emotions: 'điên',
  blissful_emotions: 'sung sướng',
  great_emotions: 'tuyệt vời',
  silly_emotions: 'khờ khạo',
  funny_emotions: 'vui vẻ',
  relax_emotions: 'thư giãn',
  tired_emotions: 'mệt mỏi',
  angry_emotions: 'giận giữ',
  hungry_emotions: 'đói',
  recall_emotions: 'hoài niệm',
  exhausted_emotions: 'kiệt sức',
  asleep_emotions: 'buồn ngủ',
  lucky_emotions: 'may mắn',
  professional_emotions: 'chuyên nghiệp',
  ashamed_emotions: 'hổ thẹn',
  terrible_emotions: 'kinh khủng',
  normal_emotions: 'bình thường',
  warm_emotions: 'ấm áp',
  notSecurity_emotions: 'không an toàn',
  weak_emotions: 'yếu',
  impotent_emotions: 'bất lực',
  verySad_emotions: 'buồn bã',
  insensitivity_emotions: 'vô cảm',
  perfect_emotions: 'hoàn hảo',
  rick_emotions: 'giàu có',
  outOfMoney_emotions: 'hết tiền',
  fear_emotions: 'lo sợ',
  thirsty_emotions: 'khát',
  jealous_emotions: 'ghen tuông',
  hurt_emotions: 'đau nhức',
  beTricked_emotions: 'mắc lừa',
  small_emotions: 'nhỏ bé',
  comment: 'Bình luận',
  gender: 'Giới tính',
  share: 'Chia sẻ',
  writeComment: 'Viết bình luận...',
  'not-comments': 'Chưa có bình luận nào!',
  'not-reaction': 'Không có tương tác noà!',
  reply: 'Phản hồi',
  'reaction-icon': 'Bày tỏ cảm xúc về bình luận này',
  'edit-comment': 'Chỉnh sửa bình luận',
  'copy-comment': 'Sao chép',
  'delete-comment': 'Xóa bình luận',
  'delete-comment-success': 'Xoá bình luận thành công',
  'delete-post-success': 'Xoá bài viết thành công',
  'copy-success': 'Copy thành công',
  'are-you-delete-comment': 'Bạn có muốn xóa bài viết không?',
  'confirm-delete': 'Bạn có chắc chắn muốn xoá không?',
  'confirm-delete-post': 'Bạn có chắc chắn muốn xoá bài viết này không?',
  'auto-close': 'Tự động đóng trong',
  'speak-content': 'Hãy nói gì về nội dung này...',
  reactors: 'Người đã bày tỏ cảm xúc',
  viewMore: 'Xem thêm',
  'detail-post': 'Chi tiết bài viết',
  'write-comment-me': 'Viết bình luận của bạn',
  basic: 'Cơ bản',
  advance: 'Nâng cao',
  changeAvatar: 'Thay đổi ảnh đại diện',

  // tab bottom
  'home-tab': 'Trang chủ',
  'documents-tab': 'Tài liệu',
  'statistics-tab': 'Thống kê',
  'setting-tab': 'Cá nhân',
  'social-tab': 'Bảng tin',

  loading: 'Đang tải ...',
  ...language,
  key: 'Khoá',
};
